---
debug: True
low_latency_mode:
    tx_pwr: 30
    powersave: off
    distance: 3000
    amsdu_size: 1
    ampdu_size: 64
    coverage_class: off

long_range_mode:
    tx_pwr: 30
    powersave: off
    distance: 3000
    amsdu_size: 1
    ampdu_size: 64
    coverage_class: off

perf_mode_mode:
    tx_pwr: 30
    powersave: off
    distance: 3000
    amsdu_size: 3
    ampdu_size: 64
    coverage_class: off
