MODE=mesh
IP=10.20.15.3
MASK=255.255.255.0
MAC=00:11:22:33:44:55
KEY=1234567890
ESSID=gold
FREQ=5805
TXPOWER=30
COUNTRY=AE
MESH_VIF=wlp1s0
PHY=phy0
#CONCURRENCY configuration
#CONCURRENCY=ap+mesh
#MCC_CHANNEL=2412
## MESH SHIELD 1.5 configuration
MSVERSION=1.5
ML=false
BRIDGE=true